POSTGRES_DB=news_backend_db
POSTGRES_USER=news_backend_user
POSTGRES_PASSWORD=supersecurepassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Constructed DATABASE_URL using variables
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
